<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css?family=Merriweather&display=swap" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css?family=Sansation+Light&display=swap" rel="stylesheet" />
</head>
<style>
*{
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v8_6 {
  width: 100%;
  height: 1195px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v42_348 {
  width: 100%;
  height: 994px;
  background: url('/static/img/clg.jpg');
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(0,0,0,0);
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v151_4 {
  width: 234px;
  color: rgba(103,27,27,1);
  position: absolute;
  top: 58px;
  right:220px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v64_2 {
  width: 689px;
  height: 137px;
  background: url('/static/img/predict.jpg');
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 259px;
  left: 375px;
  overflow: hidden;
}
.v47_367 {
  width: 688px;
  height: 137px;
  background: rgba(207,36,36,1);
  opacity: 0.30000001192092896;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v47_371 {
  width: 676px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 35px;
  left: 13px;
  font-family: Merriweather;
  font-weight: Regular;
  font-size: 50px;
  opacity: 1;
  text-align: left;
}
.v47_539 {
  width: 277px;
  height: 56px;
  background: url("../images/v47_539.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 421px;
  left: 581px;
  overflow: hidden;
}
.v47_537 {
  width: 277px;
  height: 56px;
  background: rgba(15,144,51,0.6100000143051147);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v47_538 {
  width: 272px;
  color: rgba(245,245,245,1);
  position: absolute;
  top: 7px;
  left: 15px;
  font-family: Merriweather;
  font-weight: Regular;
  font-size: 34px;
  opacity: 1;
  text-align: center;
}
.v80_74 {
  width: 43px;
  height: 40px;
  background: rgba(0.8500000238418579);
  opacity: 1;
  position: absolute;
  top: 50px;
  left: 58px;
  overflow: hidden;
}
.v80_75 {
  width: 42px;
  height: 40px;
  background: url("img1.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v80_76 {
  width: 42px;
  height: 40px;
  background: url("4.jpeg.jpeg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}   
.v86_9 {
  width: 502px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 723px;
  left: 530px;
  font-family: Merriweather;
  font-weight: Bold;
  font-size: 36px;
  opacity: 1;
  text-align: center;
}
.v86_26 {
  width: 100%;
  height: 218px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 994px;
  left: 0px;
  overflow: hidden;
}
.v80_174 {
  width: 28px;
  height: 28px;
  background: url("4.jpeg.jpeg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v80_175 {
  width: 28px;
  height: 28px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v86_29 {
  width: 488px;
  color: rgba(157,149,149,1);
  position: absolute;
  top: 1160px;
  left: 550px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 20px;
  opacity: 0.4000000059604645;
  text-align: center;
}
.v86_38 {
  width: 2px;
  height: 6px;
  background: url("4.jpeg.jpeg");
  opacity: 1;
  position: absolute;
  top: 1131px;
  left: 241px;
  border: 3px solid rgba(0,0,0,1);
}
.v86_39 {
  width: 1px;
  height: 3px;
  background: url("4.jpeg.jpeg");
  opacity: 1;
  position: absolute;
  top: 1104px;
  left: 212px;
  border: 3px solid rgba(0,0,0,1);
}
.v86_40 {
  width: 4px;
  height: 7px;
  background: url("4.jpeg.jpeg");
  opacity: 1;
  position: absolute;
  top: 1131px;
  left: 212px;
  border: 3px solid rgba(0,0,0,1);
}
.v86_42 {
  width: 25px;
  height: 38px;
  background: url("4.jpeg.jpeg");
  opacity: 1;
  position: absolute;
  top: 1104px;
  left: 234px;
  border: 3px solid rgba(0,0,0,1);
}
.v80_177 {
  width: 304px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 1051px;
  left: 77px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v86_49 {
  width: 304px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 1051px;
  right: 110px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v85_5 {
  width: 121px;
  color: rgba(18,11,36,0.6100000143051147);
  position: absolute;
  top: 58px;
  left: 109px;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-family: Sansation Light;
  font-weight: Light;
  font-size: 25px;
  opacity: 0.800000011920929;
  text-align: left;
}
.name {
  color: #fff;
}
</style>
<body>
<div class="v8_6">
<div class="v42_348">
</div>
<div class="name">
</div>
<div class="name">
</div>
<span class="v151_4"><a href={{url_for("third_page")}}>Predict your Chance</a></span>
<span class="v85_5">EDUFIND</span>
<div class="v64_2">
<div class="v47_367">
</div>
<span class="v47_371">LET’S SEARCH TOGETHER</span>
</div>
<div class="v47_539">
<div class="v47_537">
</div>
<span class="v47_538"><a href={{url_for("third_page")}}>GET STARTED</a></span>
<div class="v80_74">
<div class="v80_75">
<div class="v80_76">
<div class="v80_77">
</div>
<div class="v80_78">
</div>
<div class="v80_79">
</div>
<div class="v80_80">
</div>
</div>
</div>
</div>
<span class="v86_9">Decide. Research. Discover.</span>
<div class="v86_26">
</div>
<div class="v80_173">
<div class="v80_174">
<div class="v80_175">
</div>
</div>
<div class="v86_44">
</div>
</div>
<div class="v86_27">
<div class="v86_28">
</div>
</div>
<span class="v86_29">© 2022  EduFind Inc. All Rights Reserverd</span>
<div class="v86_31">
</div>
<div class="v86_32">
</div>
<span class="v80_176">Follow Us</span>
<div class="v86_38">
</div>
<div class="v86_39">
</div>
<div class="v86_40">
</div>
<div class="v86_42">
</div>
<span class="v80_177">  Privacy Terms & Conditions</span>
<span class="v86_49">edufind2023@gmail.com</span>

<div class="name">

</div>
</body>
</html>