<!DOCTYPE html>

<html>
  <head>
    <link
      href="https://fonts.googleapis.com/css?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Sansation+Light&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        font-size: 14px;
      }
      .v211_3 {
        width: 100%;
        height: 1212px;
        background: url("/static/img/graduate.png");
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;

      }
      .v228_101 {
        width: 100%;
        height: 994px;
        background: url("url_for()");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
      }
      .name {
        color: #fff;
      }
      .v211_5 {
        width: 234px;
        color: rgba(103, 27, 27, 1);
        position: absolute;
        top: 57px;
        left: 1050px;
        font-family: Poppins;
        font-weight: Medium;
        font-size: 20px;
        opacity: 1;
        text-align: center;
      }
      .v211_6 {
        width: 43px;
        height: 40px;
        background: url("img1.png");
        opacity: 1;
        position: absolute;
        top: 35px;
        left: 58px;
      }
      .v211_7 {
        width: 42px;
        height: 40px;
        background: url("../images/v211_7.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 1px;
      }
      .v211_13 {
        width: 121px;
        color: rgba(18, 11, 36, 0.6100000143051147);
        position: absolute;
        top: 46px;
        left: 109px;
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        font-family: Sansation Light;
        font-weight: Light;
        font-size: 25px;
        opacity: 0.800000011920929;
        text-align: left;
      }
      .v211_15 {
        width: 161px;
        color: rgba(103, 27, 27, 1);
        position: absolute;
        top: 58px;
        left: 904px;
        font-family: Poppins;
        font-weight: Medium;
        font-size: 20px;
        opacity: 1;
        text-align: center;
      }
      .v222_66 {
        width: 767px;
        color: rgba(103, 27, 27, 1);
        position: absolute;
        top: 350px;
        left: 400px;
        font-family: Poppins;
        font-weight: Medium;
        font-size: 37px;
        opacity: 1;
        text-align: center;
      }
      .name {
        color: #fff;
      }
      .v224_69 {
        width: 87px;
        color: rgba(103, 27, 27, 1);
        position: absolute;
        top: 58px;
        left: 822px;
        font-family: Poppins;
        font-weight: Medium;
        font-size: 20px;
        opacity: 1;
        text-align: center;
      }
      .name {
        color: #fff;
      }
      .v211_17 {
        width: 100%;
        height: 218px;
        background: rgba(0, 0, 0, 1);
        opacity: 1;
        position: absolute;
        top: 994px;
        left: 0px;
      }
      .v211_24 {
        width: 488px;
        color: rgba(157, 149, 149, 1);
        position: absolute;
        top: 1160px;
        left: 502px;
        font-family: Poppins;
        font-weight: Medium;
        font-size: 20px;
        opacity: 0.4000000059604645;
        text-align: center;
      }
      .v211_29 {
        width: 304px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 1051px;
        left: 78px;
        font-family: Poppins;
        font-weight: Medium;
        font-size: 20px;
        opacity: 1;
        text-align: center;
      }
      .v211_30 {
        width: 304px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 1051px;
        left: 1049px;
        font-family: Poppins;
        font-weight: Medium;
        font-size: 20px;
        opacity: 1;
        text-align: center;
      }
      .v222_65 {
        width: 606px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 151px;
        left: 490px;
        font-family: Poppins;
        font-weight: Medium;
        font-size: 50px;
        opacity: 1;
        text-align: center;
      }
      .v222_67 {
        width: 500px;
        height: 70px;
        opacity: 1;
        position: absolute;
        top: 420px;
        left: 715px;  
        font-size: 50px;
      }
    </style>
  </head>
  <body>
    <div class="v211_3">
      <div class="v228_101"></div>
      <div class="name"></div>

      <div class="v211_6">
        <div class="v211_7">
          <div class="v211_8">
            <div class="v211_9"></div>
            <div class="v211_10"></div>
            <div class="v211_11"></div>
            <div class="v211_12"></div>
          </div>
        </div>
      </div>
      <span class="v211_13">EDUFIND</span>
      ><span class="v222_66">Your chances to get into the university is</span><br>
      <div class="v222_67">
        <p>{{predict}} %</p></div>
      <div class="name"></div>
      <span class="v224_69">Home</span>
      <div class="name"></div>
      <div class="v211_17"></div>
      <span class="v211_24">© 2022 EduFind Inc. All Rights Reserverd</span
      ><span class="v211_29"> Privacy Terms & Conditions</span
      ><span class="v211_30">edufind2023@gmail.com</span
      ><span class="v222_65">PREDICT YOUR CHANCE</span>
    </div>
  </body>
</html>
<br /><br />
