<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css?family=Sansation+Light&display=swap" rel="stylesheet" />
</head>
<body>
<div class="v157_2">
<div class="v168_26">
</div>
<div class="v167_58">
<div class="v167_57">
</div>
</div>
<div class="v161_6">
<div class="v161_7">
<div class="v161_8">
</div>
<div class="v161_9">
</div>
<div class="v161_10">
</div>
<div class="v161_11">
</div>
</div>
</div>
</div>
<span class="v161_12">EDUFIND</span>
<span class="v161_21">Predict your Chance</span>
<span class="v167_55">UNIVERSITIES BASED ON RATING</span>
<span class="v168_15">TOEFL SCORE VS GRE SCORE</span>
<span class="v161_25"><a href={{url_for('index')}}>Home</a></span>
<div class="v161_36">
</div>
<span class="v161_39">© 2022  EduFind Inc. All Rights Reserverd</span>
<span class="v161_44">  Privacy Terms & Conditions</span>
<span class="v161_45">edufind2023@gmail.com</span>
<div class="v167_52">
</div>
<div class="v168_3">
</div>
<div class="v168_5">
</div>
<span class="v168_14">VARIATION TILL DATE</span>
</div>
</body>
</html>
 <br/><br/>
 <style>* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v157_2 {
  width:100%;
  height: 1212px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v168_26 {
  width: 100%;
  height: 100%;
  background: url("bg of stat.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 11px;
  left: 0px;
  overflow: hidden;
}
.v168_27 {
  width: 342px;
  color: rgba(27,159,167,1);
  position: absolute;
  top: 67px;
  left: 343px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 50px;
  opacity: 1;
  text-align: center;
}
.v167_58 {
  width: 100px;
  height: 111px;
  background: url("tier.jpg");
  opacity: 1;
  position: absolute;
  top: 402px;
  left: 443px;
  overflow: hidden;
}
.v167_57 {
  width: 100px;
  height: 111px;
  background: url("");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v161_6 {
  width: 42px;
  height: 40px;
  background: url("img1.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 50px;
  left: 58px;
  overflow: hidden;
}
.v161_7 {
  width: 42px;
  height: 40px;
  background: url("../images/v161_7.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v161_12 {
  width: 121px;
  color: rgba(18,11,36,0.6100000143051147);
  position: absolute;
  top: 52px;
  left: 109px;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-family: Sansation Light;
  font-weight: Light;
  font-size: 25px;
  opacity: 0.800000011920929;
  text-align: left;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v161_21 {
  width: 234px;
  color: rgba(103,27,27,1);
  position: absolute;
  top: 57px;
  left: 885px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v167_55 {
  width: 234px;
  color: rgba(27,159,167,1);
  position: absolute;
  top: 281px;
  left: 409px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v168_15 {
  width: 351px;
  color: rgba(27,159,167,1);
  position: absolute;
  top: 885px;
  left: 216px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v161_22 {
  width: 115px;
  color: rgba(103,27,27,1);
  position: absolute;
  top: 57px;
  left: 1105px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v161_23 {
  width: 120px;
  color: rgba(103,27,27,1);
  position: absolute;
  top: 57px;
  left: 1202px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.name {
  color: #fff;
}
.v161_25 {
  width: 111px;
  color: rgba(103,27,27,1);
  position: absolute;
  top: 57px;
  left: 778px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v161_36 {
  width: 100%;
  height: 218px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 994px;
  left: 0px;
  overflow: hidden;
}
.v161_47 {
  width: 28px;
  height: 28px;
  background: url("../images/v161_47.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v161_48 {
  width: 28px;
  height: 28px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v161_49 {
  width: 4px;
  height: 3px;
  background: url("../images/v161_49.png");
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 13px;
  border: 3px solid rgba(0,0,0,1);
}
.v161_38 {
  width: 27px;
  height: 22px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 0px;
}
.v161_39 {
  width: 488px;
  color: rgba(157,149,149,1);
  position: absolute;
  top: 1160px;
  left: 502px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 20px;
  opacity: 0.4000000059604645;
  text-align: center;
}
.v161_44 {
  width: 304px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 1051px;
  left: 78px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v161_45 {
  width: 304px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 1051px;
  left: 1049px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v167_52 {
  width: 390px;
  height: 265px;
  background: url("graph.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 606px;
  left: 177px;
  overflow: hidden;
}
.v168_3 {
  width: 604px;
  height: 754px;
  background: url("graph.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 191px;
  left: 774px;
  overflow: hidden;
}
.v168_5 {
  width: 231px;
  height: 247px;
  background: url("piechart.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 275px;
  left: 141px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v168_14 {
  width: 284px;
  color: rgba(27,159,167,1);
  position: absolute;
  top: 155px;
  left: 926px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
</style>