<!DOCTYPE html>
<html lang="en">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width", initial-scale='1.0'>
<head>
<link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css?family=Sansation+Light&display=swap" rel="stylesheet" />
<style>* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v168_29 {
  width: 100%;
  height: 1212px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v230_102 {
  width: 100%;
  height: 994px;
  background: url('/static/img/predict.png');
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v167_65 {
  width: 88px;
  color: rgba(103,27,27,1);
  position: absolute;
  top: 47px;
  left: 1053px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v211_36 {
  width: 234px;
  color: rgba(255,255,255,0.5099999904632568);
  position: absolute;
  top: 268px;
  left: 53px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 36px;
  opacity: 1;
  text-align: center;
}
.v212_38 {
  width: 234px;
  color: rgba(255,255,255,0.5099999904632568);
  position: absolute;
  top: 553px;
  left: 70px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 35px;
  opacity: 1;
  text-align: center;
}
.v212_39 {
  width: 234px;
  color: rgba(255,255,255,0.5099999904632568);
  position: absolute;
  top: 425px;
  left: 70px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 33px;
  opacity: 1;
  text-align: center;
}
.v212_41 {
  width: 234px;
  color: rgba(255,255,255,0.5099999904632568);
  position: absolute;
  top: 673px;
  left: 745px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 35px;
  opacity: 1;
  text-align: center;
}
.v212_42 {
  width: 234px;
  color: rgba(255,255,255,0.5099999904632568);
  position: absolute;
  top: 553px;
  left: 745px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 35px;
  opacity: 1;
  text-align: center;
}
.v212_43 {
  width: 234px;
  color: rgba(255,255,255,0.5099999904632568);
  position: absolute;
  top: 425px;
  left: 745px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 35px;
  opacity: 1;
  text-align: center;
}
.v212_40 {
  width: 234px;
  color: rgba(255,255,255,0.5099999904632568);
  position: absolute;
  top: 673px;
  left: 70px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 35px;
  opacity: 1;
  text-align: center;
}
.v167_67 {
  width: 42px;
  height: 40px;
  background: url('/static/img/img1.png');
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 40px;
  left: 50px;
  overflow: hidden;
}

.v167_73 {
  width: 121px;
  color: rgba(18,11,36,0.6100000143051147);
  position: absolute;
  top: 46px;
  left: 109px;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-family: Sansation Light;
  font-weight: Light;
  font-size: 25px;
  opacity: 0.800000011920929;
  text-align: left;
}
.v167_74 {
  width: 115px;
  color: rgba(103,27,27,1);
  position: absolute;
  top: 57px;
  left: 1270px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.name {
  color: #fff;
}
.v167_78 {
  width: 100%;
  height: 218px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 994px;
  left: 0px;
  overflow: hidden;
}
.v167_85 {
  width: 488px;
  color: rgba(157,149,149,1);
  position: absolute;
  top: 1160px;
  left: 502px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 20px;
  opacity: 0.4000000059604645;
  text-align: center;
}
.v167_90 {
  width: 304px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 1051px;
  left: 78px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v167_91 {
  width: 304px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 1051px;
  left: 1049px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v211_2 {
  width: 606px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 151px;
  left: 386px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 50px;
  opacity: 1;
  text-align: center;
}
.v211_34 {
  width: 927px;
  height: 57px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 273px;
  left: 305px;
  overflow: hidden;
}
.v212_44 {
  width: 298px;
  height: 61px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 428px;
  left: 324px;
  overflow: hidden;
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 500;
  font-size: 36px;
  line-height: 27px;
}
.v212_45 {
  width: 298px;
  height: 61px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 810px;
  left: 559px;
  overflow: hidden;
}
.v213_52 {
  width: 270px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 810px;
  left: 557px;
  font-family: Poppins;
  font-weight: Bold;
  font-size: 35px;
  opacity: 1;
  text-align: center;
}
.v212_46 {
  width: 298px;
  height: 61px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 677px;
  left: 994px;
  overflow: hidden;
}
.v212_47 {
  width: 298px;
  height: 61px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 554px;
  left: 994px;
  overflow: hidden;
}
.v212_48 {
  width: 298px;
  height: 61px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 429px;
  left: 994px;
  overflow: hidden;
}
.v212_49 {
  width: 298px;
  height: 61px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 554px;
  left: 324px;
  overflow: hidden;
}
.v212_50 {
  width: 298px;
  height: 61px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 677px;
  left: 324px;
  overflow: hidden;
}
</style>
</head>
<body>
<div class="v168_29">
<div class="v230_102">
</div>
<div class="name">
</div>
<span class="v167_65"><a href="index.html">Home</a></span>
<span class="v211_36">UNIVERSITY RATING</span>
<span class="v212_38">TOEFL SCORE</span>
<span class="v212_39">GRE SCORE</span>
<span class="v212_41">RESEARCH</span>
<span class="v212_42">CGPA</span>
<span class="v212_43">LOR</span>
<span class="v212_40">SOP</span>
<div class="v167_67">
</div>
<div class="v167_70">
</div>
<div class="v167_71">
</div>
<div class="v167_72">
</div>
</div>
</div>
</div>
<span class="v167_73">EDUFIND</span>
</span>
<div class="name">
</div>
<div class="v167_78">
</div>
<span class="v167_85">© 2022  EduFind Inc. All Rights Reserverd</span>
<span class="v167_90">  Privacy Terms & Conditions</span>
<span class="v167_91">edufind2023@gmail.com</span>
<span class="v211_2">PREDICT YOUR CHANCE</span>
<form method="post" action='/predict'>
<div class="v211_34">
  <select name="Ratings" style="width: 950px ; height:61px ; font-size: 36px" >
    <option value="Select the ratings">Select the university ratings</option> 
   <option value="1">1</option>
   <option value="2">2</option>
   <option value="3">3</option>
   <option value="4">4</option>
   <option value="5">5</option>
  </select>
</div>
<div class="v212_44">
<label for="fname"> </label>
  <input type="num" id="GREScore" name="GREScore" style="height:61px ; width:298px ;  font-size: 30px"><br><br>
</div>
<div class="v212_45">
</div>

<div class="v212_46">
<select name="Research" id="Reseach" style="width: 927px ; height:61px ; font-size: 30px">
  <option value="0">0</option>
  <option value="1">1</option>
</select>
</div>
<div class="v212_47">
<label for="fname"> </label>
  <input type="num" id="CGPA" name="CGPA" style="height:61px ; width:298px ;  font-size: 30px"><br><br>
</div>
<div class="v212_48">
<label for="fname"> </label>
  <input type="num" id="LOR" name="LOR" style="height:61px ; width:298px ;  font-size: 30px"><br><br>
</div>
<div class="v212_49">
<label for="fname"> </label>
  <input type="num" id="TOEFL" name="TOEFL" style="height:61px ; width:298px ;  font-size: 30px"><br><br>
</div>
<div class="v212_50">
<label for="fname"> </label>
  <input type="num" id="SOP" name="SOP" style="height:61px ; width:298px ;  font-size: 30px"><br><br>
</div>
<span class="v213_52">
  <input type="submit" value="SUBMIT" style="width: 300px ; height:61px ; font-size: 36px">
  </span>
</div>
</form>
</body>
</html>
 <br/>
<br/>
 